{
  "name": "@da/backoffice",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3100",
    "generate": "node scripts/gen-icons.ts",
    "build": "next build && node ../../scripts/security/scan-bundles.ts --dir .next/static",
    "start": "next start --port 3100",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "e2e:backoffice": "playwright test"
  },
  "dependencies": {
    "@da/design-tokens": "workspace:*",
    "@da/domain": "workspace:*",
    "@da/i18n": "workspace:*",
    "@da/validation": "workspace:*",
    "@supabase/ssr": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "@tanstack/react-table": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "get-nonce": "catalog:",
    "next": "catalog:",
    "next-intl": "catalog:",
    "nuqs": "catalog:",
    "radix-ui": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recharts": "catalog:",
    "server-only": "catalog:",
    "tailwind-merge": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@axe-core/playwright": "catalog:",
    "@da/config": "workspace:*",
    "@playwright/test": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "axe-core": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "jsdom": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
