{
  "cli": {
    "version": ">= 24.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "24.21.0",
      "pnpm": "11.27.1"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_PUBLIC_APP_SCHEME": "dijitalasistan-dev"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "APP_ENV": "preview",
        "EXPO_PUBLIC_APP_ENV": "preview",
        "EXPO_PUBLIC_APP_SCHEME": "dijitalasistan-preview"
      }
    },
    "e2e": {
      "extends": "base",
      "distribution": "internal",
      "channel": "e2e",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "APP_ENV": "e2e",
        "EXPO_PUBLIC_APP_ENV": "e2e",
        "EXPO_PUBLIC_APP_SCHEME": "dijitalasistan-e2e",
        "EXPO_PUBLIC_DEMO_MODE": "true"
      }
    },
    "production": {
      "extends": "base",
      "distribution": "store",
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_APP_SCHEME": "dijitalasistan",
        "EXPO_PUBLIC_DEMO_MODE": "false"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {},
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
